<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-10115" version="2.0">
    <admin>
        <current_status>
            <code>HOLD</code>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2015-10-30</deposition>
            <update>2015-10-30</update>
        </key_dates>
        <title>The molecular structure of the left-handed supra- molecular helix of eukaryotic polyribosomes</title>
        <authors_list>
            <author>Myasnikov, A.G.</author>
            <author>Afonina, Z.H.A.</author>
            <author>Menetret, J.F.</author>
        </authors_list>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <non_journal_citation published="false">
                    <author order="2">Myasnikov, A.G.</author>
                    <author order="4">Klaholz, B.P.</author>
                    <year>2014</year>
                    <external_references type="doi">10.1038/ncomms6294</external_references>
                </non_journal_citation>
            </primary_citation>
            <secondary_citation>
                <journal_citation published="false">
                    <title>Structural and biochemical basis for induced self-propagation of NLRC4. </title>
                    <journal_abbreviation>Science</journal_abbreviation>
                    <volume>350</volume>
                    <first_page>399</first_page>
                    <last_page>404</last_page>
                    <year>2015</year>
                    <external_references type="pubmed">26449475</external_references>
                    <external_references type="doi">10.1126/science.aac5489</external_references>
                    <external_references type="issn">1095-9203</external_references>
                </journal_citation>
            </secondary_citation>
            <secondary_citation>
                <journal_citation published="false">
                    <title>Structure of an RNA polymerase II pre-initiation complex</title>
                    <journal_abbreviation>Science</journal_abbreviation>
                    <volume>350</volume>
                    <first_page>399</first_page>
                    <last_page>404</last_page>
                    <year>2015</year>
                    <external_references type="pubmed">26483468</external_references>
                    <external_references type="doi">10.1126/science.aac5489</external_references>
                    <external_references type="issn">1095-9203</external_references>
                </journal_citation>
            </secondary_citation>
        </citation_list>
        <emdb_list>
            <emdb_reference>
                <emdb_id>EMD-10115</emdb_id>
                <relationship>
                    <other>associated EM volume</other>
                </relationship>
            </emdb_reference>
        </emdb_list>
    </crossreferences>
    <sample>
        <supramolecule_list>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="complex">
                <name>poly-ribosome from in vitro wheat germ system</name>
                <macromolecule_list>
                    <macromolecule>
                        <id>1</id>
                    </macromolecule>
                    <macromolecule>
                        <id>2</id>
                    </macromolecule>
                </macromolecule_list>
                <natural_source database="ncbi">
                    <organism ncbi="4565">Triticum aestivum</organism>
                    <organ>Germ</organ>
                    <tissue>Germ</tissue>
                </natural_source>
                <molecular_weight>
                    <experimental units="MDa">100</experimental>
                </molecular_weight>
                <ribosome-details>RIBOSOME</ribosome-details>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="saccharide">
                <name>L3_WHEAT Ribosomal protein</name>
                <enantiomer>levo</enantiomer>
            </macromolecule>
            <macromolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="saccharide">
                <name>Ribosomal protein P1</name>
                <enantiomer>levo</enantiomer>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>subtomogramAveraging</method>
            <aggregation_state>HELICAL ARRAY</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="base_preparation">
                    <concentration units="mg/mL">0.5</concentration>
                    <buffer>
                        <ph>7.6</ph>
                        <details>25mM HEPES-KOH, 3mM Mg(OAc)2, 85mM KOAc, 1.6mM DTT, 0.25mM spermidine</details>
                    </buffer>
                    <staining>
                        <material>ammonium chloride</material>
                    </staining>
                    <sugar_embedding>
                        <material> tannin and glucose</material>
                        <details>dcvbeoiugvvf</details>
                    </sugar_embedding>
                    <shadowing>
                        <material>platinum</material>
                        <angle>20.0</angle>
                        <thickness>5.0</thickness>
                    </shadowing>
                    <grid>
                        <model>Quantifoil 2/2</model>
                        <material>COPPER</material>
                        <mesh>400</mesh>
                        <support_film/>
                        <glow_discharge>
                            <time>60</time>
                            <pressure>100.0</pressure>
                        </glow_discharge>
                        <details>The grid was coated with gold prior to use</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>90.0</chamber_humidity>
                        <chamber_temperature>298.0</chamber_temperature>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                    </vitrification>
                    <details>3ul of sample applied on 300 mesh holy carbon Quantifoil 2/2 grid. Blotting was done in Vitrobot Mark IV</details>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <tomography_microscopy id="1">
                    <microscope>FEI TECNAI F30</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>150</acceleration_voltage>
                    <c2_aperture_diameter>2</c2_aperture_diameter>
                    <nominal_cs>5.0</nominal_cs>
                    <nominal_defocus_min>2000.0</nominal_defocus_min>
                    <calibrated_defocus_min>500.0</calibrated_defocus_min>
                    <nominal_defocus_max>4000.0</nominal_defocus_max>
                    <calibrated_defocus_max>600.0</calibrated_defocus_max>
                    <nominal_magnification>39000</nominal_magnification>
                    <calibrated_magnification>41176</calibrated_magnification>
                    <specimen_holder_model>GATAN HELIUM</specimen_holder_model>
                    <cooling_holder_cryogen>HELIUM</cooling_holder_cryogen>
                    <temperature>
                        <temperature_min>80.0</temperature_min>
                        <temperature_max>100.0</temperature_max>
                    </temperature>
                    <alignment_procedure>
                        <basic/>
                    </alignment_procedure>
                    <specialist_optics>
                        <phase_plate>phjase plate</phase_plate>
                        <sph_aberration_corrector>something</sph_aberration_corrector>
                        <chr_aberration_corrector>chromophore</chr_aberration_corrector>
                        <energy_filter>
                            <name>FEI</name>
                            <lower_energy_threshold/>
                            <upper_energy_threshold>12.0</upper_energy_threshold>
                        </energy_filter>
                    </specialist_optics>
                    <details>Objective lens astigmatism was corrected at 120,000 times magnification</details>
                    <image_recording_list>
                        <image_recording id="1">
                            <film_or_detector_model>FEI EAGLE (2k x 2k)</film_or_detector_model>
                            <digitization_details>
                                <dimensions>
                                    <width>16</width>
                                    <height>10</height>
                                </dimensions>
                            </digitization_details>
                            <number_grids_imaged>200</number_grids_imaged>
                            <average_exposure_time>5.0</average_exposure_time>
                            <average_electron_dose_per_image>30.0</average_electron_dose_per_image>
                            <details> Images were collected in movie-mode at 17 frames per second </details>
                        </image_recording>
                    </image_recording_list>
                    <tilt_series>
                        <axis1>
                            <min_angle units="degree">-70</min_angle>
                            <max_angle units="degree">70</max_angle>
                            <angle_increment units="degree">2</angle_increment>
                        </axis1>
                        <axis2>
                            <min_angle units="degree">-70</min_angle>
                            <max_angle units="degree">70</max_angle>
                            <angle_increment units="degree">3</angle_increment>
                        </axis2>
                    </tilt_series>
                </tomography_microscopy>
                <tomography_microscopy id="2">
                    <microscope>JEOL 2200FSC</microscope>
                    <illumination_mode>SPOT SCAN</illumination_mode>
                    <imaging_mode>DIFFRACTION</imaging_mode>
                    <electron_source>OTHER</electron_source>
                    <acceleration_voltage>300</acceleration_voltage>
                    <c2_aperture_diameter>350</c2_aperture_diameter>
                    <nominal_cs>3.5</nominal_cs>
                    <nominal_defocus_min>1200.0</nominal_defocus_min>
                    <calibrated_defocus_min>500.0</calibrated_defocus_min>
                    <nominal_defocus_max>3000.0</nominal_defocus_max>
                    <calibrated_defocus_max>2500.0</calibrated_defocus_max>
                    <nominal_magnification>35000</nominal_magnification>
                    <calibrated_magnification>25000</calibrated_magnification>
                    <specimen_holder_model>JEOL</specimen_holder_model>
                    <cooling_holder_cryogen>NITROGEN</cooling_holder_cryogen>
                    <temperature>
                        <temperature_min>80.0</temperature_min>
                        <temperature_max>90.0</temperature_max>
                    </temperature>
                    <alignment_procedure>
                        <zemlin_tableau/>
                    </alignment_procedure>
                    <specialist_optics>
                        <phase_plate>PHase1</phase_plate>
                        <sph_aberration_corrector>hexapole</sph_aberration_corrector>
                        <chr_aberration_corrector>chromoe</chr_aberration_corrector>
                        <energy_filter>
                            <name>fei</name>
                            <lower_energy_threshold>2.0</lower_energy_threshold>
                            <upper_energy_threshold>20.0</upper_energy_threshold>
                        </energy_filter>
                    </specialist_optics>
                    <image_recording_list>
                        <image_recording id="2">
                            <film_or_detector_model>FEI FALCON I (4k x 4k)</film_or_detector_model>
                            <digitization_details>
                                <dimensions>
                                    <width>18</width>
                                    <height>15</height>
                                </dimensions>
                                <sampling_interval>3.0</sampling_interval>
                            </digitization_details>
                            <number_grids_imaged>300</number_grids_imaged>
                            <average_exposure_time>4.0</average_exposure_time>
                            <average_electron_dose_per_image>35.0</average_electron_dose_per_image>
                            <details>10 frames per second</details>
                        </image_recording>
                    </image_recording_list>
                    <tilt_series>
                        <axis1>
                            <min_angle units="degree">-70</min_angle>
                            <max_angle units="degree">70</max_angle>
                            <angle_increment units="degree">2</angle_increment>
                        </axis1>
                        <axis2>
                            <min_angle units="degree">-80</min_angle>
                            <max_angle units="degree">60</max_angle>
                            <angle_increment units="degree">5</angle_increment>
                        </axis2>
                    </tilt_series>
                </tomography_microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="subtomogram_averaging_processing_type">
                <image_recording_id>1</image_recording_id>
                <details>The selected images were high-pass filtered and normalized</details>
                <final_reconstruction>
                    <applied_symmetry>
                        <helical_parameters>
                            <delta_z>83</delta_z>
                            <delta_phi>90</delta_phi>
                            <axial_symmetry>C1</axial_symmetry>
                        </helical_parameters>
                    </applied_symmetry>
                    <number_classes_used>1</number_classes_used>
                    <algorithm>FOURIER SPACE</algorithm>
                    <resolution>34.0</resolution>
                    <resolution_method>FSC 0.143 CUT-OFF</resolution_method>
                    <software_list>
                        <software>
                            <name>RELION</name>
                            <version>3</version>
                        </software>
                    </software_list>
                </final_reconstruction>
                <extraction>
                    <number_tomograms>45</number_tomograms>
                    <number_subtomograms>400</number_subtomograms>
                    <method>interactive volume</method>
                    <software_list>
                        <software>
                            <name>imod</name>
                            <version>3</version>
                        </software>
                        <software>
                            <name>Xmipp</name>
                            <version>2</version>
                        </software>
                    </software_list>
                </extraction>
                <ctf_correction>
                    <correction_operation>PHASE FLIPPING AND AMPLITUDE CORRECTION</correction_operation>
                    <software_list>
                        <software>
                            <name>Imagic</name>
                            <version>4.5</version>
                        </software>
                    </software_list>
                    <details>CTF amplitude correction was performed following 3D reconstruction </details>
                </ctf_correction>
                <final_angle_assignment>
                    <type>ANGULAR RECONSTITUTION</type>
                    <software_list>
                        <software>
                            <name>EMAN</name>
                            <version>3</version>
                        </software>
                        <software>
                            <name>Relion</name>
                            <version>4</version>
                        </software>
                    </software_list>
                </final_angle_assignment>
            </image_processing>
            <image_processing id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="subtomogram_averaging_processing_type">
                <image_recording_id>2</image_recording_id>
                <details>selected images wer</details>
                <final_reconstruction>
                    <number_classes_used>2</number_classes_used>
                    <algorithm>FOURIER SPACE</algorithm>
                    <resolution>33.0</resolution>
                    <resolution_method>FSC 0.33 CUT-OFF</resolution_method>
                    <software_list>
                        <software>
                            <name>EMAN</name>
                            <version>4</version>
                        </software>
                    </software_list>
                    <details>spiderman</details>
                </final_reconstruction>
                <extraction>
                    <number_tomograms>35</number_tomograms>
                    <number_subtomograms>500</number_subtomograms>
                    <method>nvowihgreo vfevb</method>
                    <software_list>
                        <software>
                            <name>RELION</name>
                            <version>4</version>
                        </software>
                        <software>
                            <name>EMAN </name>
                            <version>5</version>
                        </software>
                    </software_list>
                    <details>negative monitor contrast facilitated</details>
                </extraction>
                <ctf_correction>
                    <correction_operation>PHASE FLIPPING ONLY</correction_operation>
                    <software_list>
                        <software>
                            <name>EMAN</name>
                            <version>4</version>
                        </software>
                    </software_list>
                    <details>fewtgfuyvbeob vneipnvpobn</details>
                </ctf_correction>
                <final_angle_assignment>
                    <type>COMMON LINE</type>
                    <software_list>
                        <software>
                            <name>RELION</name>
                            <version>5</version>
                        </software>
                    </software_list>
                    <details>vbeiuggh vteikhgm,kbyujh05y</details>
                </final_angle_assignment>
                <crystal_parameters>
                    <unit_cell>
                        <a>350.23</a>
                        <b>350.23</b>
                        <c>250</c>
                        <gamma>90</gamma>
                        <alpha>90</alpha>
                        <beta>90</beta>
                    </unit_cell>
                </crystal_parameters>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="52429824" format="CCP4">
        <file>D_1100200137_em-volume_P1.map.V1</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as floating point number (4 bytes)</data_type>
        <dimensions>
            <col>256</col>
            <row>256</row>
            <sec>200</sec>
        </dimensions>
        <origin>
            <col>-128</col>
            <row>-128</row>
            <sec>-100</sec>
        </origin>
        <spacing>
            <x>256</x>
            <y>256</y>
            <z>200</z>
        </spacing>
        <cell>
            <a>1740.8</a>
            <b>1740.8</b>
            <c>1360.0</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>x</fast>
            <medium>y</medium>
            <slow>z</slow>
        </axis_order>
        <statistics>
            <minimum>-14.011763</minimum>
            <maximum>16.279330000000002</maximum>
            <average>-0.000000003681174</average>
            <std>1.0000001</std>
        </statistics>
        <pixel_spacing>
            <x units="6.8"/>
            <y units="6.8"/>
            <z units="6.8"/>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>1.</level>
                <source>author</source>
            </contour>
        </contour_list>
        <label>::::EMDATABANK.org::::D_1100200137::::                                          </label>
        <annotation_details>3D poly-ribosome structure from Wheat Germ in vitro cell free system</annotation_details>
    </map>
</emd>
