<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-1001" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>PDBe</processing_site>
        </current_status>
        <sites>
            <deposition>PDBe</deposition>
            <last_processing>PDBe</last_processing>
        </sites>
        <key_dates>
            <deposition>2002-06-18</deposition>
            <header_release>2002-06-20</header_release>
            <map_release>2002-06-20</map_release>
            <update>2012-12-26</update>
        </key_dates>
        <title>Real space refinement of acto-myosin structures from sectioned muscle.</title>
        <authors_list>
            <author>Chen LF</author>
            <author>Blanc E</author>
            <author>Chapman MS</author>
            <author>Taylor KA</author>
        </authors_list>
        <keywords></keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Chen LF</author>
                    <author order="2">Blanc E</author>
                    <author order="3">Chapman MS</author>
                    <author order="4">Taylor KA</author>
                    <title>Real space refinement of acto-myosin structures from sectioned muscle.</title>
                    <journal>J.STRUCT.BIOL.</journal>
                    <volume>133</volume>
                    <first_page>221</first_page>
                    <last_page>232</last_page>
                    <year>2001</year>
                    <external_references type="pubmed">11472093</external_references>
                    <external_references type="doi">doi:10.1006/jsbi.2000.4321</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
        <pdb_list>
            <pdb_reference id="1">
                <pdb_id>1m8q</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="2">
                <pdb_id>1mvw</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="3">
                <pdb_id>1o18</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="4">
                <pdb_id>1o19</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="5">
                <pdb_id>1o1a</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="6">
                <pdb_id>1o1b</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="7">
                <pdb_id>1o1c</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="8">
                <pdb_id>1o1d</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="9">
                <pdb_id>1o1e</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="10">
                <pdb_id>1o1f</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
            <pdb_reference id="11">
                <pdb_id>1o1g</pdb_id>
                <relationship>
                    <in_frame>FULLOVERLAP</in_frame>
                </relationship>
            </pdb_reference>
        </pdb_list>
    </crossreferences>
    <sample>
        <name>Rigor insect flight muscle from Lethocerus maximus</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <details>The sample is a single filament layer cut from myofibrils by ultramicrotomy. The section thickness is ~25 nm. Specimen has been chemically fixed, dehydrated, embedded in Araldite and sectioned with a diamond knife.</details>
                <oligomeric_state>Thick myosin containing filament and thin actin-containing filaments.</oligomeric_state>
                <number_unique_components>2</number_unique_components>
            </supramolecule>
            <supramolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name synonym="myosin">thick, myosin-containing filament</name>
                <details>Filaments contain more than just myosin</details>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="43338">Lethocerus</organism>
                    <synonym_organism>water bug, Lethocerus maximus</synonym_organism>
                    <tissue>Indirect flight muscles</tissue>
                    <cell>muscle fibers</cell>
                    <organelle>myofibrils</organelle>
                    <cellular_location>myofibrils</cellular_location>
                </natural_source>
                <recombinant_expression/>
            </supramolecule>
            <supramolecule id="2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="organelle_or_cellular_component">
                <name synonym="actin">thin, actin-containing filament</name>
                <details>filaments contain more than just actin</details>
                <oligomeric_state>polar, 2-stranded helical filament, helical symmetry is 28/13</oligomeric_state>
                <recombinant_exp_flag>false</recombinant_exp_flag>
                <natural_source>
                    <organism ncbi="43338">Lethocerus</organism>
                    <synonym_organism>water bug, Lethocerus maximus</synonym_organism>
                    <tissue>Indirect flight muscles</tissue>
                    <cell>Muscle fibers</cell>
                    <organelle>myofibrils</organelle>
                    <cellular_location>myofibrils</cellular_location>
                </natural_source>
                <recombinant_expression/>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list/>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>tomography</method>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_preparation_type">
                    <vitrification>
                        <cryogen_name>NONE</cryogen_name>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_microscopy_type">
                    <microscope>FEI/PHILIPS EM400</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>TUNGSTEN HAIRPIN</electron_source>
                    <acceleration_voltage>100</acceleration_voltage>
                    <nominal_magnification>17000.</nominal_magnification>
                    <specimen_holder_model>PHILIPS ROTATION HOLDER</specimen_holder_model>
                    <temperature>
                        <temperature_min units="Kelvin">25</temperature_min>
                        <temperature_max units="Kelvin">25</temperature_max>
                        <temperature_average units="Kelvin">25</temperature_average>
                    </temperature>
                    <image_recording_list>
                        <image_recording>
                            <digitization_details>
                                <scanner>PERKIN ELMER</scanner>
                                <sampling_interval units="um">25</sampling_interval>
                            </digitization_details>
                            <number_real_images>24</number_real_images>
                            <bits_per_pixel>16.</bits_per_pixel>
                        </image_recording>
                    </image_recording_list>
                    <specimen_holder>Philips rotation-tilt holder</specimen_holder>
                    <tilt_series>
                        <axis1>
                            <min_angle units="degrees">4.3</min_angle>
                            <max_angle units="degrees">59.4</max_angle>
                            <angle_increment units="degrees">10</angle_increment>
                        </axis1>
                    </tilt_series>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_processing_type">
                <details>Double axis tilt series collected on film. Digitized on
          PDS       1010M densitometer. Other relevent references K. A.
          Taylor, M. C.       Reedy, L. Cordova and M. K. Reedy. 3-D
          structure of insect flight       muscle in rigor from tilted
          thin sections. Nature 310, 28 5-291       (1984). Hanspeter
          Winkler and Kenneth A. Taylor. Multivariate       statistical
          analysis of three-dimensional cross-bridge motifs in
          insect flight muscle. Ultramicroscopy 77, 141-152 (1999).
          Chen, Li       Fan, Winkler, Hanspeter, Reedy, Michael K., Ree
          dy, Mary C. and       Taylor, Kenneth A.. Molecular Modeling
          of Averaged Rigor       Crossbridges from Tomograms of Insect
          Flight Muscle. J. Struct.       Biol. 138(2), 92-104 (2002)</details>
                <final_reconstruction>
                    <number_images_used>30</number_images_used>
                    <algorithm>24 images of sections 25 nm thick</algorithm>
                    <resolution>40</resolution>
                    <resolution_method>Low pass filter limit</resolution_method>
                    <details>The reconstruction was done by aligning the members of
        the       tilt series using crosscorrelation functions, such as
        phase only       and the VanHeel Mutual Correlation Function.
        The sampling in each       micrographof a tilted specimen was
        match by interpolation to th e       lower angle members of the
        tilt series. This matching of areas and       sampling was done
        by a 4 parameter grid search. Once aligned and       scaled, the
        data were combined in Fourier space using a
        Whittaker-Shannon interpolation scheme. The map was calculated
        using a reverse Fourier transformation. The software used for
        the       reconstruction was in-house and adapted from in some
        cases from       MRC software.</details>
                </final_reconstruction>
                <ctf_correction>
                    <details>none</details>
                </ctf_correction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="42189" format="CCP4">
        <file>emd_1001.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>600</col>
            <row>600</row>
            <sec>30</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>-15</sec>
        </origin>
        <spacing>
            <x>600</x>
            <y>600</y>
            <z>30</z>
        </spacing>
        <cell>
            <a>9280</a>
            <b>9280</b>
            <c>464</c>
            <alpha>90</alpha>
            <beta>90</beta>
            <gamma>90</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-417.992000000000019</minimum>
            <maximum>366.680000000000007</maximum>
            <average>1.85973</average>
            <std>47.791600000000003</std>
        </statistics>
        <pixel_spacing>
            <x>15.4667</x>
            <y>15.4667</y>
            <z>15.4667</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>81.2</level>
            </contour>
        </contour_list>
        <annotation_details>Acto-myosin structures
        from       sectioned muscle</annotation_details>
        <details>::::EMDATABANK.org::::EMD-1001::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>RSref</name>
                    </software>
                </software_list>
                <details>Protocol: real space rigid body. Domains were fit manually into the density using O. The entire light chain domain consisting of heavy chain residues from G710 to K843 and the two light chains were repositioned using G710 of the myosin heavy chain using O.Real space refinement done using 7 rigid bodies and 4 hinge points.</details>
                <target_criteria>poor atom-atom contacts and cross correlation coefficient</target_criteria>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
        <segmentation_list>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.4923182</minimum>
                        <maximum>1.4168506</maximum>
                        <average>-0.0060140644</average>
                        <std>0.6964112</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:1:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_1.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5944648</minimum>
                        <maximum>1.1074616</maximum>
                        <average>-0.007541597</average>
                        <std>0.71632415</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:2:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_2.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.7258816</minimum>
                        <maximum>1.2866669</maximum>
                        <average>-0.0073102424</average>
                        <std>0.71558625</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:3:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_3.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5483093</minimum>
                        <maximum>1.2398646</maximum>
                        <average>-0.0034679337</average>
                        <std>0.71510464</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:4:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_4.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.501652</minimum>
                        <maximum>1.2972634</maximum>
                        <average>-0.008869538</average>
                        <std>0.7108043</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:5:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_5.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.4358373</minimum>
                        <maximum>1.3425884</maximum>
                        <average>-0.00060270604</average>
                        <std>0.69676816</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:6:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_6.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5323744</minimum>
                        <maximum>1.2563564</maximum>
                        <average>-0.0036051604</average>
                        <std>0.70039195</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:7:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_7.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.4987898</minimum>
                        <maximum>1.1380355</maximum>
                        <average>-0.005006318</average>
                        <std>0.7139458</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:8:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_8.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.6747184</minimum>
                        <maximum>1.0895122</maximum>
                        <average>-0.003031824</average>
                        <std>0.7237702</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:9:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_9.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.7482247</minimum>
                        <maximum>1.1234381</maximum>
                        <average>-0.0064628804</average>
                        <std>0.7249305</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:10:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_10.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5993469</minimum>
                        <maximum>1.1787673</maximum>
                        <average>-0.004972806</average>
                        <std>0.70850605</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:11:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_11.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.4103546</minimum>
                        <maximum>1.2010442</maximum>
                        <average>-0.004846287</average>
                        <std>0.7027782</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:12:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_12.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5464618</minimum>
                        <maximum>1.1851541</maximum>
                        <average>-0.0035916774</average>
                        <std>0.7222626</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:13:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_13.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.372035</minimum>
                        <maximum>1.1947367</maximum>
                        <average>-0.005957831</average>
                        <std>0.7072046</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:14:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_14.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.6208508</minimum>
                        <maximum>1.309575</maximum>
                        <average>-0.0046354607</average>
                        <std>0.7117156</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:15:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_15.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5245786</minimum>
                        <maximum>1.1403794</maximum>
                        <average>-0.004893605</average>
                        <std>0.72051364</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:16:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_16.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5550923</minimum>
                        <maximum>1.3233893</maximum>
                        <average>-0.0075495755</average>
                        <std>0.7237952</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:17:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_17.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.3360648</minimum>
                        <maximum>1.1792009</maximum>
                        <average>-0.004218508</average>
                        <std>0.68966633</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:18:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_18.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.6305237</minimum>
                        <maximum>1.5136678</maximum>
                        <average>0.0001082411</average>
                        <std>0.693829</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:19:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_19.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.7865362</minimum>
                        <maximum>1.6329293</maximum>
                        <average>-0.0028804576</average>
                        <std>0.7352475</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:20:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_20.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.443733</minimum>
                        <maximum>1.3822539</maximum>
                        <average>-0.0019926773</average>
                        <std>0.704275</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:21:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_21.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5086238</minimum>
                        <maximum>1.2634512</maximum>
                        <average>-0.0036103243</average>
                        <std>0.7252106</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:22:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_22.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5961685</minimum>
                        <maximum>1.1959407</maximum>
                        <average>0.0010213794</average>
                        <std>0.6944105</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:23:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_23.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.5973077</minimum>
                        <maximum>1.3023932</maximum>
                        <average>-0.0048314277</average>
                        <std>0.7077107</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:24:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="136" format="CCP4">
                    <file>emd_1001_msk_24.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Image stored as Reals</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>-2.3478413</minimum>
                        <maximum>1.1841714</maximum>
                        <average>-0.0023025929</average>
                        <std>0.70339763</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:25:::</details>
                </mask_details>
            </segmentation>
            <segmentation>
                <mask_details size_kbytes="35" format="CCP4">
                    <file>emd_1001_msk_25.map</file>
                    <symmetry>
                        <space_group>1</space_group>
                    </symmetry>
                    <data_type>Envelope stored as signed bytes</data_type>
                    <dimensions>
                        <col>32</col>
                        <row>30</row>
                        <sec>36</sec>
                    </dimensions>
                    <origin>
                        <col>0</col>
                        <row>0</row>
                        <sec>0</sec>
                    </origin>
                    <spacing>
                        <x>32</x>
                        <y>30</y>
                        <z>36</z>
                    </spacing>
                    <cell>
                        <a>464.0</a>
                        <b>550.0</b>
                        <c>622.0</c>
                        <alpha>90.0</alpha>
                        <beta>90.0</beta>
                        <gamma>90.0</gamma>
                    </cell>
                    <axis_order>
                        <fast>X</fast>
                        <medium>Y</medium>
                        <slow>Z</slow>
                    </axis_order>
                    <statistics>
                        <minimum>0.</minimum>
                        <maximum>1.</maximum>
                        <average>0.047251157</average>
                        <std>0.21217561</std>
                    </statistics>
                    <pixel_spacing>
                        <x>15.466666</x>
                        <y>15.466666</y>
                        <z>15.466666</z>
                    </pixel_spacing>
                    <annotation_details>n/a</annotation_details>
                    <details>::::EMDATABANK.org::::EMD-1001::::MASK:26:::</details>
                </mask_details>
            </segmentation>
        </segmentation_list>
    </interpretation>
</emd>
