<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1754" version="1.9.6">
    <admin>
        <lastUpdate>2013-12-11</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2010-06-30</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2010-07-23</headerReleaseDate>
        <mapReleaseDate>2010-10-08</mapReleaseDate>
        <title>YEAST RNA POLYMERASE III-DNA-RNA COMPLEX</title>
        <authors>Vannini A, Ringel R, Kusser AG, Berninghausen O, Kassavetis GA, Cramer P</authors>
        <keywords>Transcription, RNA polymerase, tRNA,</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Vannini A, Ringel R, Kusser AG, Berninghausen O, Kassavetis GA, Cramer P</authors>
                <articleTitle>Molecular basis of RNA polymerase III transcription repression by Maf1.</articleTitle>
                <journal>CELL(CAMBRIDGE,MASS.)</journal>
                <volume>143</volume>
                <firstPage>59</firstPage>
                <lastPage>70</lastPage>
                <year>2010</year>
                <externalReference type="pubmed">20887893</externalReference>
                <externalReference type="doi">doi:10.1016/j.cell.2010.09.002</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="2849" type="map">emd_1754.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>90</numColumns>
            <numRows>90</numRows>
            <numSections>90</numSections>
        </dimensions>
        <origin>
            <originCol>0</originCol>
            <originRow>0</originRow>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitCol>89</limitCol>
            <limitRow>89</limitRow>
            <limitSec>89</limitSec>
        </limit>
        <spacing>
            <spacingCol>90</spacingCol>
            <spacingRow>90</spacingRow>
            <spacingSec>90</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">297.9</cellA>
            <cellB units="A">297.9</cellB>
            <cellC units="A">297.9</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.00533559</minimum>
            <maximum>0.216791</maximum>
            <average>0.00274789</average>
            <std>0.0133266</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1754::::</details>
        <pixelSpacing>
            <pixelX units="A">3.31</pixelX>
            <pixelY units="A">3.31</pixelY>
            <pixelZ units="A">3.31</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.0019</contourLevel>
        <annotationDetails>RNA POLYMERASE III -DNA-RNA COMPLEX</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>RNA polymerase III-DNA-RNA complex</name>
        <compDegree>Dimeric</compDegree>
        <molWtTheo units="MDa">0.7</molWtTheo>
        <details>The sample was monodisperse</details>
        <molWtMethod>Native Mass Spectrometry</molWtMethod>
        <molWtExp units="MDa">0.7</molWtExp>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>RNA polymerase III</sciName>
                <synName>RNA polymerase III</synName>
                <molWtTheo units="MDa">0.7</molWtTheo>
                <molWtExp units="MDa">0.7</molWtExp>
                <protein>
                    <numCopies>1</numCopies>
                    <oligomericDetails>Monomer</oligomericDetails>
                    <sciSpeciesStrain>NZ-16</sciSpeciesStrain>
                    <sciSpeciesName ncbiTaxId="4932">Saccharomyces cerevisiae</sciSpeciesName>
                    <synSpeciesName>Baker's Yeast</synSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <externalReferences/>
                    <natSource>
                        <cellLocation>nucleus</cellLocation>
                    </natSource>
                    <engSource>
                        <expSystem ncbiTaxId="4932">Saccharomyces cerevisiae</expSystem>
                    </engSource>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>nucleic-acid</entry>
                <sciName>DNA-RNA elongation scaffold</sciName>
                <synName>DNA-RNA elongation scaffold</synName>
                <nucleic-acid>
                    <class>DNA/RNA</class>
                    <structure>OTHER</structure>
                    <sciSpeciesName ncbiTaxId="32630">synthetic construct</sciSpeciesName>
                    <syntheticFlag>true</syntheticFlag>
                </nucleic-acid>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <details>Vitrification instrument: Vitrobot, FEI</details>
            <humidity>95</humidity>
            <instrument>FEI VITROBOT</instrument>
            <temperature units="Kelvin">184</temperature>
        </vitrification>
        <imaging>
            <electronSource>LAB6</electronSource>
            <imagingMode>OTHER</imagingMode>
            <illuminationMode>OTHER</illuminationMode>
            <specimenHolder>Eucentric</specimenHolder>
            <microscope>FEI TECNAI F20</microscope>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">120</acceleratingVoltage>
        </imaging>
        <imageAcquisition/>
        <fitting/>
        <specimenPreparation>
            <specimenConc units="mg/ml">0.1</specimenConc>
            <specimenSupportDetails>Quantifoil R3/3 2nm carbon pre-coated holey grids</specimenSupportDetails>
            <specimenState>particle</specimenState>
            <buffer>
                <details>20mM Hepes pH 7.8, 50 mM Ammonium Sulfate, 0.1 mM MgCl2, 0.01 mM ZnCl2, 5mM DTT</details>
                <ph>7.8</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <resolutionByAuthor>19</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
        </reconstruction>
        <singleParticle>
            <numProjections>11965</numProjections>
            <appliedSymmetry>C1</appliedSymmetry>
        </singleParticle>
    </processing>
</emdEntry>
