<?xml version="1.0" encoding="UTF-8"?>
<emd emdb_id="EMD-6004" version="2.0">
    <admin>
        <current_status>
            <code>REL</code>
            <processing_site>RCSB</processing_site>
        </current_status>
        <sites>
            <deposition>RCSB</deposition>
            <last_processing>RCSB</last_processing>
        </sites>
        <key_dates>
            <deposition>2014-07-29</deposition>
            <header_release>2014-08-06</header_release>
            <map_release>2014-08-06</map_release>
            <update>2014-09-03</update>
        </key_dates>
        <title>Cryo-electron tomography of glycoprotein lacking the mucin-like domain from Ebola virus-like particles</title>
        <authors_list>
            <author>Tran EEH</author>
            <author>Simmons JA</author>
            <author>Bartesaghi A</author>
            <author>Shoemaker CJ</author>
            <author>Nelson E</author>
            <author>White JM</author>
            <author>Subramaniam S</author>
        </authors_list>
        <keywords>Ebola, glycoprotein, mucin-like domain</keywords>
    </admin>
    <crossreferences>
        <citation_list>
            <primary_citation>
                <journal_citation published="true">
                    <author order="1">Tran EEH</author>
                    <author order="2">Simmons JA</author>
                    <author order="3">Bartesaghi A</author>
                    <author order="4">Shoemaker CJ</author>
                    <author order="5">Nelson E</author>
                    <author order="6">White JM</author>
                    <author order="7">Subramaniam S</author>
                    <title>Spatial localization of the Ebola glycoprotein mucin-like domain using cryo-electron tomography.</title>
                    <journal>J.VIROL.</journal>
                    <volume>88</volume>
                    <first_page>10958</first_page>
                    <last_page>10962</last_page>
                    <year>2014</year>
                    <external_references type="pubmed">25008940</external_references>
                    <external_references type="doi">doi:10.1128/JVI.00870-14</external_references>
                </journal_citation>
            </primary_citation>
        </citation_list>
    </crossreferences>
    <sample>
        <name>Molecular structure of Ebola VLP glycoprotein trimer lacking the mucin-like domain</name>
        <supramolecule_list>
            <supramolecule id="1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="sample">
                <oligomeric_state>trimer</oligomeric_state>
                <number_unique_components>1</number_unique_components>
            </supramolecule>
        </supramolecule_list>
        <macromolecule_list>
            <macromolecule id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="protein_or_peptide">
                <name>Envelope glycoprotein</name>
                <natural_source>
                    <organism ncbi="186538">Zaire ebolavirus</organism>
                    <synonym_organism>Ebola</synonym_organism>
                </natural_source>
                <details>Envelope glycoproteins present on the surface of virus-like particles</details>
                <number_of_copies>3</number_of_copies>
                <oligomeric_state>trimer</oligomeric_state>
                <recombinant_exp_flag>true</recombinant_exp_flag>
                <recombinant_expression>
                    <organism ncbi="9606">Homo sapiens</organism>
                    <cell>HEK 293T</cell>
                    <plasmid>pVP40, pBeta-Lactamase-VP40, pmCherry-VP40, pEbola Zaire GPdelta mucin</plasmid>
                </recombinant_expression>
                <sequence/>
            </macromolecule>
        </macromolecule_list>
    </sample>
    <structure_determination_list>
        <structure_determination>
            <method>subtomogramAveraging</method>
            <aggregation_state>particle</aggregation_state>
            <specimen_preparation_list>
                <specimen_preparation id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_preparation_type">
                    <buffer>
                        <ph>7.4</ph>
                        <details>130 mM NaCl, 20 mM HEPES, 10% sucrose</details>
                    </buffer>
                    <grid>
                        <details>200 mesh Quantifoil Multi-A</details>
                    </grid>
                    <vitrification>
                        <cryogen_name>ETHANE</cryogen_name>
                        <chamber_humidity>100</chamber_humidity>
                        <chamber_temperature>77</chamber_temperature>
                        <instrument>FEI VITROBOT MARK IV</instrument>
                        <method>Blot for 4 seconds at 22 degrees C, 100% humidity, blot force 4, plunge into an ethane slurry cooled by liquid nitrogen.</method>
                    </vitrification>
                </specimen_preparation>
            </specimen_preparation_list>
            <microscopy_list>
                <microscopy id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tomography_microscopy_type">
                    <microscope>FEI POLARA 300</microscope>
                    <illumination_mode>FLOOD BEAM</illumination_mode>
                    <imaging_mode>BRIGHT FIELD</imaging_mode>
                    <electron_source>FIELD EMISSION GUN</electron_source>
                    <acceleration_voltage>200</acceleration_voltage>
                    <nominal_defocus_min>2500</nominal_defocus_min>
                    <nominal_defocus_max>2500</nominal_defocus_max>
                    <nominal_magnification>34000.</nominal_magnification>
                    <specimen_holder_model>GATAN LIQUID NITROGEN</specimen_holder_model>
                    <temperature>
                        <temperature_average units="Kelvin">81</temperature_average>
                    </temperature>
                    <specialist_optics>
                        <energy_filter>
                            <name>GATAN GIF</name>
                            <lower_energy_threshold units="eV"/>
                            <upper_energy_threshold units="eV">20.</upper_energy_threshold>
                        </energy_filter>
                    </specialist_optics>
                    <date>2013-05-16</date>
                    <image_recording_list>
                        <image_recording>
                            <film_or_detector_model category="CCD">GATAN ULTRASCAN 4000 (4k x 4k)</film_or_detector_model>
                            <digitization_details/>
                            <number_real_images>29</number_real_images>
                            <average_electron_dose_per_image units="e/A**2">150</average_electron_dose_per_image>
                        </image_recording>
                    </image_recording_list>
                    <tilt_series>
                        <axis1>
                            <min_angle units="degrees">-60</min_angle>
                            <max_angle units="degrees">60</max_angle>
                        </axis1>
                    </tilt_series>
                </microscopy>
            </microscopy_list>
            <image_processing id="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="subtomogram_averaging_processing_type">
                <details>Subtomogram density was selected using an automatic selection program.</details>
                <final_reconstruction>
                    <number_subtomograms_used>6304</number_subtomograms_used>
                    <applied_symmetry>
                        <point_group>C3</point_group>
                    </applied_symmetry>
                    <software_list>
                        <software>
                            <name>IMOD</name>
                        </software>
                    </software_list>
                </final_reconstruction>
            </image_processing>
        </structure_determination>
    </structure_determination_list>
    <map size_kbytes="1171" format="CCP4">
        <file>emd_6004.map.gz</file>
        <symmetry>
            <space_group>1</space_group>
        </symmetry>
        <data_type>Image stored as Reals</data_type>
        <dimensions>
            <col>55</col>
            <row>55</row>
            <sec>99</sec>
        </dimensions>
        <origin>
            <col>0</col>
            <row>0</row>
            <sec>0</sec>
        </origin>
        <spacing>
            <x>55</x>
            <y>55</y>
            <z>99</z>
        </spacing>
        <cell>
            <a>225.5</a>
            <b>225.5</b>
            <c>405.9</c>
            <alpha>90.0</alpha>
            <beta>90.0</beta>
            <gamma>90.0</gamma>
        </cell>
        <axis_order>
            <fast>X</fast>
            <medium>Y</medium>
            <slow>Z</slow>
        </axis_order>
        <statistics>
            <minimum>-0.65826869</minimum>
            <maximum>1.11070156</maximum>
            <average>-0.0025089</average>
            <std>0.11215557</std>
        </statistics>
        <pixel_spacing>
            <x>4.1</x>
            <y>4.1</y>
            <z>4.1</z>
        </pixel_spacing>
        <contour_list>
            <contour primary="true">
                <level>0.179</level>
                <source>AUTHOR</source>
            </contour>
        </contour_list>
        <annotation_details>Molecular structure of Ebola VLP glycoprotein trimer lacking the mucin-like domain</annotation_details>
        <details>::::EMDATABANK.org::::EMD-6004::::</details>
    </map>
    <interpretation>
        <modelling_list>
            <modelling>
                <initial_model>
                    <access_code>3CSY</access_code>
                    <chain>
                        <id>I</id>
                    </chain>
                    <chain>
                        <id>K</id>
                    </chain>
                    <chain>
                        <id>M</id>
                    </chain>
                    <chain>
                        <id>O</id>
                    </chain>
                </initial_model>
                <refinement_protocol>rigid body</refinement_protocol>
                <software_list>
                    <software>
                        <name>Chimera</name>
                    </software>
                </software_list>
                <details>Protocol: rigid body, automated fitting procedures</details>
                <refinement_space>REAL</refinement_space>
            </modelling>
        </modelling_list>
        <figure_list>
            <figure>
                <file>emd_6004.png</file>
            </figure>
        </figure_list>
    </interpretation>
</emd>
