<?xml version="1.0" encoding="UTF-8"?>
<emdEntry accessCode="1087" version="1.9.6">
    <admin>
        <lastUpdate>2013-10-02</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2004-06-09</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2004-06-10</headerReleaseDate>
        <mapReleaseDate>2004-06-10</mapReleaseDate>
        <title>Three-dimensional structure of the bacterial multidrug transporter EmrE shows it is an asymmetric homodimer.</title>
        <authors>Ubarretxena-Belandia I, Baldwin JM, Schuldiner S, Tate CG</authors>
        <keywords/>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>2i68</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Ubarretxena-Belandia I, Baldwin JM, Schuldiner S, Tate CG</authors>
                <articleTitle>Three-dimensional structure of the bacterial multidrug transporter EmrE shows it is an asymmetric homodimer.</articleTitle>
                <journal>EMBO J.</journal>
                <volume>22</volume>
                <firstPage>6175</firstPage>
                <lastPage>6181</lastPage>
                <year>2003</year>
                <externalReference type="pubmed">14633977</externalReference>
                <externalReference type="doi">doi:10.1093/emboj/cdg611</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file format="CCP4" sizeKb="593" type="map">emd_1087.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numColumns>81</numColumns>
            <numRows>89</numRows>
            <numSections>21</numSections>
        </dimensions>
        <origin>
            <originCol>-2</originCol>
            <originRow>-63</originRow>
            <originSec>-10</originSec>
        </origin>
        <limit>
            <limitCol>78</limitCol>
            <limitRow>25</limitRow>
            <limitSec>10</limitSec>
        </limit>
        <spacing>
            <spacingCol>150</spacingCol>
            <spacingRow>150</spacingRow>
            <spacingSec>80</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">72.10005</cellA>
            <cellB units="A">86.80005</cellB>
            <cellC units="A">200.0</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">107.3</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>Y</axisOrderFast>
            <axisOrderMedium>X</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-156.90859985</minimum>
            <maximum>250.00001526</maximum>
            <average>-2.69374633</average>
            <std>47.36640549</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1087::::</details>
        <pixelSpacing>
            <pixelX units="A">0.48066702</pixelX>
            <pixelY units="A">0.578667</pixelY>
            <pixelZ units="A">2.5</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">59.7</contourLevel>
        <annotationDetails>Density map of the asymmetric dimer of EmrE,a
 multidrug transporter from Escherichia coli</annotationDetails>
    </map>
    <supplement>
        <maskSet/>
        <sliceSet/>
        <figureSet/>
        <fscSet/>
    </supplement>
    <sample>
        <name>EmrE from E. coli containing the bound substrate tetraphenylphosphonium</name>
        <compDegree>Asymmetric homodimer</compDegree>
        <numComponents>1</numComponents>
        <molWtTheo units="MDa">0.0152</molWtTheo>
        <details>EmrE in the 2D crystals is in a functional  state with the
      substrate (TPP+) bound in a binding pocket formed from 6 out of
      the 8 helices in the asymmetric dimer.</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>EmrE</sciName>
                <synName>MvrC, EB</synName>
                <molWtTheo units="MDa">0.0152</molWtTheo>
                <molWtExp units="MDa">0.0152</molWtExp>
                <details>4-helix integral membrane protein; The engineered EmrE is fully functional as assessed
 by in vivo and in vitro transport assays</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <oligomericDetails>dimer</oligomericDetails>
                    <numCopies>2</numCopies>
                    <sciSpeciesStrain>K12</sciSpeciesStrain>
                    <externalReferences>
                        <refInterpro>IPR000390</refInterpro>
                        <refUniProt>P23895</refUniProt>
                        <refGo>GO:0016021</refGo>
                    </externalReferences>
                    <natSource>
                        <cellLocation>Inner membrane</cellLocation>
                    </natSource>
                    <engSource>
                        <vector>pT7-7</vector>
                        <expSystem ncbiTaxId="562">Escherichia coli</expSystem>
                    </engSource>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>NITROGEN</cryogenName>
            <humidity>45</humidity>
            <temperature units="Kelvin">77</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>Blot to dryness for 10 seconds before freezing</method>
            <details>Vitrification instrument: manual. Performed at room temperature</details>
        </vitrification>
        <imaging>
            <microscope>FEI TECNAI F30</microscope>
            <specimenHolder>Side entry liquid nitrogen-cooled cryo specimen holder</specimenHolder>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <date>2003-00-00</date>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <illuminationMode>SPOT SCAN</illuminationMode>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalCs units="mm">2.3</nominalCs>
            <astigmatism>objective lens astigmatism was corrected at
        200,000       times magnification</astigmatism>
            <nominalDefocusMin units="nm">200</nominalDefocusMin>
            <nominalDefocusMax units="nm">1600</nominalDefocusMax>
            <tiltAngleMin units="degrees">0</tiltAngleMin>
            <tiltAngleMax units="degrees">46</tiltAngleMax>
            <nominalMagnification>60000</nominalMagnification>
            <calibratedMagnification>57400</calibratedMagnification>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">15</electronDose>
            <temperature units="Kelvin">77</temperature>
            <temperatureMin units="Kelvin">77</temperatureMin>
            <temperatureMax units="Kelvin">77</temperatureMax>
            <detector>KODAK SO-163 FILM</detector>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>47</numDigitalImages>
            <samplingSize units="microns">7</samplingSize>
            <scanner>ZEISS SCAI</scanner>
        </imageAcquisition>
        <fitting/>
        <specimenPreparation>
            <specimenConc units="mg/ml">1</specimenConc>
            <staining>Crystals on carbon support were washed with 1%
        glucose pH       8 (aq ammonia) containing 25ug/ml bacitracin,
        2 times 20ul, and       blotted to dryness</staining>
            <specimenSupportDetails>300 mesh molybdenum grid</specimenSupportDetails>
            <twoDCrystalParameters>
                <aLength units="A">72.1</aLength>
                <bLength units="A">86.8</bLength>
                <gamma units="degrees">107.3</gamma>
                <planeGroup>P 2</planeGroup>
            </twoDCrystalParameters>
            <specimenState>twoDArray</specimenState>
            <crystalGrowDetails>2D crystals were grown in suspension by dialysis</crystalGrowDetails>
            <buffer>
                <details>20 mM Sodium phosphate pH7.5, 100 mM NaCl, 2mM
          MgCl2,       1mM       EDTA, 1 mM Na azide, 10uM tetraphenylphosphonium</details>
                <ph>7.5</ph>
            </buffer>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>twoDCrystal</method>
        <reconstruction>
            <algorithm>Merge images of tilted crystals</algorithm>
            <software>MRC</software>
            <ctfCorrection>CTFFIND2 on each image</ctfCorrection>
            <resolutionByAuthor>7.5</resolutionByAuthor>
            <resolutionMethod>Point-spread function</resolutionMethod>
            <details>Resolution in the membrane plane is 7.5       angstroms
        and       16       angstroms perpendicular to the membrane plane</details>
        </reconstruction>
        <twoDCrystal/>
    </processing>
</emdEntry>
