<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1128">
    <admin>
        <lastUpdate>2011-05-26</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2005-05-11</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2005-05-11</headerReleaseDate>
        <mapReleaseDate>2006-05-11</mapReleaseDate>
        <title>Mechanism for the disassembly of the posttermination complex inferred from cryo-EM studies.</title>
        <authors>Gao N, Zavialov AV, Li W, Sengupta J, Valle M, Gursky RP, Ehrenberg M, Frank J</authors>
        <keywords></keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>1zn0</fittedPDBEntryId>
            <fittedPDBEntryId>1zn1</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Gao N, Zavialov AV, Li W, Sengupta J, Valle M, Gursky RP, Ehrenberg M, Frank J</authors>
                <articleTitle>Mechanism for the disassembly of the posttermination complex inferred from cryo-EM studies.</articleTitle>
                <journal>MOLECULAR CELL</journal>
                <volume>18</volume>
                <firstPage>663</firstPage>
                <lastPage>674</lastPage>
                <year>2005</year>
                <externalReference type="pubmed">15949441</externalReference>
                <externalReference type="doi">doi:10.1016/j.molcel.2005.05.005</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="8584" type="map" format="CCP4">emd_1128.map.gz</file>
        <dataType>Image stored as Reals</dataType>
        <dimensions>
            <numRows>130</numRows>
            <numColumns>130</numColumns>
            <numSections>130</numSections>
        </dimensions>
        <origin>
            <originRow>-65.</originRow>
            <originCol>-65.</originCol>
            <originSec>-65.</originSec>
        </origin>
        <limit>
            <limitRow>64.</limitRow>
            <limitCol>64.</limitCol>
            <limitSec>64.</limitSec>
        </limit>
        <spacing>
            <spacingRow>130</spacingRow>
            <spacingCol>130</spacingCol>
            <spacingSec>130</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">366.6</cellA>
            <cellB units="A">366.6</cellB>
            <cellC units="A">366.6</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-104.998999999999995</minimum>
            <maximum>275.617999999999995</maximum>
            <average>5.22223</average>
            <std>26.999099999999999</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1128::::</details>
        <pixelSpacing>
            <pixelX units="A">2.82</pixelX>
            <pixelY units="A">2.82</pixelY>
            <pixelZ units="A">2.82</pixelZ>
        </pixelSpacing>
        <contourLevel>59.6</contourLevel>
        <annotationDetails>This is a 70S.tRNA(Ile).mRNA.puromycin.RRF
      complex from E.coli</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>4</numComponents>
        <name>70S.tRNA-Ile.mRNA.puromycin.RRF from E.coli ribosome</name>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>ribosome-prokaryote</entry>
                <sciName>70S</sciName>
                <ribosome-prokaryote>
                    <prokaryote>ALL</prokaryote>
                    <sciSpeciesName/>
                    <natSource/>
                    <engSource/>
                </ribosome-prokaryote>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>RRF</sciName>
                <protein>
                    <sciSpeciesName/>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>nucleic-acid</entry>
                <sciName>tRNA-ILE</sciName>
                <nucleic-acid>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <synSpeciesName>E.coli</synSpeciesName>
                    <syntheticFlag>false</syntheticFlag>
                    <class>T-RNA</class>
                    <structure>OTHER</structure>
                </nucleic-acid>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>nucleic-acid</entry>
                <sciName>mRNA</sciName>
                <nucleic-acid>
                    <syntheticFlag>true</syntheticFlag>
                    <class>DNA/RNA</class>
                    <structure>SINGLE STRANDED</structure>
                </nucleic-acid>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90</humidity>
            <temperature units="Kelvin">93</temperature>
            <instrument>HOMEMADE PLUNGER</instrument>
            <method>Blot for 2 seconds before plunging</method>
            <details>Vitrification instrument: two-sided blotting plunger</details>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">15</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1400</nominalDefocusMin>
            <nominalDefocusMax units="nm">3800</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Cryo transfer</specimenHolder>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <calibratedMagnification>49700</calibratedMagnification>
            <temperature units="Kelvin">93</temperature>
            <microscope>FEI TECNAI F20</microscope>
            <date>01-FEB-2003</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <scanner>ZEISS SCAI</scanner>
            <samplingSize units="microns">14</samplingSize>
            <odRange>1.2</odRange>
            <quantBitNumber>12</quantBitNumber>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <buffer>
                <ph>7.5</ph>
                <details>polymix buffer</details>
            </buffer>
            <staining>Cryo-EM</staining>
            <specimenSupportDetails>Quantifoil holley carbon film grids</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>reference projection</algorithm>
            <software>SPIDER</software>
            <ctfCorrection>defocus groups</ctfCorrection>
            <resolutionByAuthor>14.1</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
            <details>Amplitude correction was applied using         low-angle
        x-ray       scattering data.</details>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>37379</numProjections>
        </singleParticle>
    </processing>
</emdEntry>
