<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="1268">
    <admin>
        <lastUpdate>2012-10-10</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2006-08-14</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2006-09-18</headerReleaseDate>
        <mapReleaseDate>2007-09-07</mapReleaseDate>
        <title>Structure of bacteriophage SPP1 tail reveals trigger for DNA ejection.</title>
        <authors>Plisson C, White HE, Auzat I, Sao-jose C, Lhuillier S, Tavares P, Orlova EV</authors>
        <keywords></keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Plisson C, White HE, Auzat I, Zafarani A, Sao-Jose C, Lhuillier S, Tavares P, Orlova EV</authors>
                <articleTitle>Structure of bacteriophage SPP1 tail reveals trigger for DNA ejection.</articleTitle>
                <journal>EMBO J.</journal>
                <volume>26</volume>
                <firstPage>3720</firstPage>
                <lastPage>3728</lastPage>
                <year>2007</year>
                <externalReference type="pubmed">17611601</externalReference>
                <externalReference type="doi">doi:10.1038/sj.emboj.7601786</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="8193" type="map" format="CCP4">emd_1268.map.gz</file>
        <dataType>Envelope stored as signed bytes</dataType>
        <dimensions>
            <numRows>128</numRows>
            <numColumns>128</numColumns>
            <numSections>128</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>127</limitRow>
            <limitCol>127</limitCol>
            <limitSec>127</limitSec>
        </limit>
        <spacing>
            <spacingRow>128</spacingRow>
            <spacingCol>128</spacingCol>
            <spacingSec>128</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">179.2</cellA>
            <cellB units="A">179.2</cellB>
            <cellC units="A">179.2</cellC>
            <cellAlpha units="degrees">90</cellAlpha>
            <cellBeta units="degrees">90</cellBeta>
            <cellGamma units="degrees">90</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>0.</minimum>
            <maximum>6.72672</maximum>
            <average>0.178862</average>
            <std>0.551362</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-1268::::</details>
        <pixelSpacing>
            <pixelX units="A">1.4</pixelX>
            <pixelY units="A">1.4</pixelY>
            <pixelZ units="A">1.4</pixelZ>
        </pixelSpacing>
        <contourLevel>1.22</contourLevel>
        <annotationDetails>CCP4 map of the helical Tail of the
      bacteriophage       SPP1 after DNA ejection</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>2</numComponents>
        <name>Tail of the bacteriophage SPP1 after DNa ejection</name>
        <compDegree>hexameric rings of gp17.1 and gp17.1star</compDegree>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>Major Tail Protein 1</sciName>
                <synName>gp17.1</synName>
                <molWtExp units="MDa">0.0191</molWtExp>
                <details>The 180 nm-long tail tube is composed of the
 two major tail proteins, gp17.1 and gp17.1star.
 They form a helical stack of 45 rings.</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="10724">Bacillus phage SPP1</sciSpeciesName>
                    <synSpeciesName>Bacteriophage SPP1</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>protein</entry>
                <sciName>Major Tail Protein 2</sciName>
                <synName>gp17.1star</synName>
                <molWtExp units="MDa">0.0282</molWtExp>
                <protein>
                    <sciSpeciesName ncbiTaxId="10724">Bacillus phage SPP1</sciSpeciesName>
                    <synSpeciesName>Bacteriophage SPP1</synSpeciesName>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
        </vitrification>
        <imaging>
            <astigmatism>objective lens astigmatism was corrected at 100,000
        times magnification</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">10</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">600</nominalDefocusMin>
            <nominalDefocusMax units="nm">2000</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <specimenHolder>Gatan single tilt negative stain holder</specimenHolder>
            <details>Low Dose imaging</details>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <calibratedMagnification>50000</calibratedMagnification>
            <temperature units="Kelvin">298</temperature>
            <microscope>FEI TECNAI F20</microscope>
            <specimenHolderModel>OTHER</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>12</numDigitalImages>
            <scanner>ZEISS SCAI</scanner>
            <samplingSize units="microns">7</samplingSize>
            <odRange>2.5</odRange>
            <quantBitNumber>8</quantBitNumber>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>filament</specimenState>
            <buffer>
                <ph>7.5</ph>
                <details>50 mM Tris-Cl, 300 mM NaCl, 5 mM MgCl2</details>
            </buffer>
            <staining>3.5 microliter of sample was applied onto
        carbon-coated       copper       grids, which were
        glow-discharged for 30 seconds.       The sample       was
        left for 1-2 minutes on the grids before       blotting and
        staining  with a solution of 2% uranyl acetate.</staining>
            <specimenSupportDetails>300 mesh copper grid</specimenSupportDetails>
            <helicalParameters>
                <deltaPhi units="degrees">21</deltaPhi>
                <deltaZ units="A">40</deltaZ>
                <hand>LEFT HANDED</hand>
                <axialSymmetry>C6</axialSymmetry>
            </helicalParameters>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>helical</method>
        <reconstruction>
            <algorithm>Projection matching</algorithm>
            <software>IMAGIC, SPIDER</software>
            <ctfCorrection>phase flipping</ctfCorrection>
            <resolutionByAuthor>14.5</resolutionByAuthor>
            <resolutionMethod>FSC 0.5</resolutionMethod>
            <details>exact filter back-projection</details>
            <eulerAnglesDetails>IMAGIC beta range 65-115 degrees, gamma range
        0-60 degrees</eulerAnglesDetails>
        </reconstruction>
        <helical/>
    </processing>
</emdEntry>
