<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="2526">
    <admin>
        <lastUpdate>2014-02-05</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2013-12-04</depositionDate>
        <depositionSite>PDBe</depositionSite>
        <processingSite>PDBe</processingSite>
        <headerReleaseDate>2014-01-08</headerReleaseDate>
        <mapReleaseDate>2014-01-15</mapReleaseDate>
        <title>The electron crystallography structure of the cAMP-bound potassium channel MloK1</title>
        <authors>Kowal J, Chami M, Baumgartner P, Arheit M, Chiu P-L, Rangl M, Scheuring S, Schroeder GF, Nimigean CM, Stahlberg H</authors>
        <keywords>Electron crystallography, 2dx, voltage gated potassium channel, CNBD, 2D crystal</keywords>
        <fittedPDBEntryIdList>
            <fittedPDBEntryId>4chv</fittedPDBEntryId>
        </fittedPDBEntryIdList>
        <primaryReference published="true">
            <journalArticle>
                <authors>Kowal J, Chami M, Baumgartner P, Arheit M, Chiu P-L, Rangl M, Scheuring S, Schroeder GF, Nimigean CM, Stahlberg H</authors>
                <articleTitle>Ligand-induced structural changes in the cyclic nucleotide-modulated potassium channel MloK1</articleTitle>
                <journal>NAT.COMMUN.</journal>
                <volume>5</volume>
                <firstPage>3106</firstPage>
                <lastPage>n/a</lastPage>
                <year>2014</year>
                <externalReference type="pubmed">24469021</externalReference>
                <externalReference type="doi">doi:10.1038/ncomms4106</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="4922" type="map" format="CCP4">emd_2526.map.gz</file>
        <dataType>Envelope stored as signed bytes</dataType>
        <dimensions>
            <numRows>108</numRows>
            <numColumns>108</numColumns>
            <numSections>108</numSections>
        </dimensions>
        <origin>
            <originRow>5</originRow>
            <originCol>5</originCol>
            <originSec>144</originSec>
        </origin>
        <limit>
            <limitRow>112</limitRow>
            <limitCol>112</limitCol>
            <limitSec>251</limitSec>
        </limit>
        <spacing>
            <spacingRow>108</spacingRow>
            <spacingCol>108</spacingCol>
            <spacingSec>108</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">105.3</cellA>
            <cellB units="A">105.3</cellB>
            <cellC units="A">105.3</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-1.14062929</minimum>
            <maximum>4.76897526</maximum>
            <average>0.</average>
            <std>1.</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-2526::::</details>
        <pixelSpacing>
            <pixelX units="A">0.975</pixelX>
            <pixelY units="A">0.975</pixelY>
            <pixelZ units="A">0.975</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">2.3</contourLevel>
        <annotationDetails>Tetrameric MloK1 in the presence of cAMP</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>1</numComponents>
        <name>MloK1 with cAMP</name>
        <compDegree>tetramer</compDegree>
        <molWtTheo units="MDa">0.148</molWtTheo>
        <molWtMethod>Calculated from sequence for the tetrameric assembly. Lipids are not included.</molWtMethod>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>protein</entry>
                <sciName>MloK1</sciName>
                <synName>MlotiK1</synName>
                <molWtTheo units="MDa">0.148</molWtTheo>
                <details>cAMP present in buffer</details>
                <protein>
                    <sciSpeciesName ncbiTaxId="381">Mesorhizobium loti</sciSpeciesName>
                    <synSpeciesName>Rhizobium</synSpeciesName>
                    <oligomericDetails>Tetramer</oligomericDetails>
                    <numCopies>4</numCopies>
                    <recombinantExpFlag>true</recombinantExpFlag>
                    <natSource>
                        <cellLocation>Membrane</cellLocation>
                    </natSource>
                    <engSource>
                        <expSystem ncbiTaxId="469008">Escherichia coli BL21(DE3)</expSystem>
                        <vector>pASK90</vector>
                    </engSource>
                    <externalReferences>
                        <refUniProt>Q98GN8</refUniProt>
                        <refGo>GO:0006810</refGo>
                        <refGo>GO:0006811</refGo>
                        <refGo>GO:0006813</refGo>
                        <refGo>GO:0071805</refGo>
                        <refGo>GO:0000166</refGo>
                        <refGo>GO:0005267</refGo>
                        <refGo>GO:0030552</refGo>
                        <refGo>GO:0005886</refGo>
                        <refGo>GO:0016020</refGo>
                        <refGo>GO:0016021</refGo>
                        <refInterpro>IPR013099</refInterpro>
                        <refInterpro>IPR018490</refInterpro>
                        <refInterpro>IPR018488</refInterpro>
                        <refInterpro>IPR000595</refInterpro>
                        <refInterpro>IPR003091</refInterpro>
                        <refInterpro>IPR027278</refInterpro>
                        <refInterpro>IPR014710</refInterpro>
                    </externalReferences>
                </protein>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>90</humidity>
            <temperature units="Kelvin">120</temperature>
            <instrument>FEI VITROBOT MARK IV</instrument>
            <method>Blot for 3 seconds before plunging</method>
        </vitrification>
        <imaging>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">5</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">655</nominalDefocusMin>
            <nominalDefocusMax units="nm">3077</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>KODAK SO-163 FILM</detector>
            <nominalCs units="mm">2.0</nominalCs>
            <tiltAngleMin units="degrees">0</tiltAngleMin>
            <tiltAngleMax units="degrees">46</tiltAngleMax>
            <temperature units="Kelvin">85</temperature>
            <temperatureMin units="Kelvin">85</temperatureMin>
            <microscope>FEI/PHILIPS CM200FEG</microscope>
            <date>01-MAR-2012</date>
            <specimenHolderModel>GATAN LIQUID NITROGEN</specimenHolderModel>
            <acceleratingVoltage units="kV">200</acceleratingVoltage>
            <nominalMagnification>50000</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>78</numDigitalImages>
            <scanner>PRIMESCAN</scanner>
            <samplingSize units="microns">5</samplingSize>
            <odRange>1.4</odRange>
            <URLRawData>http://www.2dx.unibas.ch/download/2dx-software/test-data</URLRawData>
            <quantBitNumber>16</quantBitNumber>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>twoDArray</specimenState>
            <specimenConc units="mg/ml">0.7</specimenConc>
            <buffer>
                <ph>7.6</ph>
                <details>20 mM KCl, 1 mM BaCl2, 1 mM EDTA, 20 mM Tris, 0.2 mM cAMP</details>
            </buffer>
            <specimenSupportDetails>Holey carbon film (Quantifoil) covered with ultra thin carbon film. Vitrified in crystallization buffer solution by plunge freezing into ethane.</specimenSupportDetails>
            <twoDCrystalParameters>
                <aLength units="A">131</aLength>
                <bLength units="A">131</bLength>
                <cLength units="A">400</cLength>
                <alpha units="degrees">90.0</alpha>
                <beta units="degrees">90.0</beta>
                <gamma units="degrees">90.0</gamma>
                <planeGroup>P 4 21 2</planeGroup>
            </twoDCrystalParameters>
            <crystalGrowDetails>Dialysis</crystalGrowDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>twoDCrystal</method>
        <reconstruction>
            <software>2dx</software>
            <resolutionByAuthor>7</resolutionByAuthor>
            <resolutionMethod>OTHER</resolutionMethod>
            <details>Resolution was limited to 7 x 7 x 12 Angstroems</details>
        </reconstruction>
        <twoDCrystal>
            <details>2dx</details>
        </twoDCrystal>
    </processing>
</emdEntry>
