<?xml version="1.0" encoding="UTF-8"?>
<emdEntry version="1.9.6" accessCode="5796">
    <admin>
        <lastUpdate>2014-01-15</lastUpdate>
    </admin>
    <deposition>
        <status>REL</status>
        <depositionDate>2013-11-19</depositionDate>
        <depositionSite>RCSB</depositionSite>
        <processingSite>RCSB</processingSite>
        <headerReleaseDate>2013-12-18</headerReleaseDate>
        <mapReleaseDate>2013-12-18</mapReleaseDate>
        <inFrameEMDBId>EMD-5797, EMD-5798, EMD-5799, EMD-5800</inFrameEMDBId>
        <title>Structure of the Ribosome with Elongation Factor G Trapped in the Pre-Translocation State</title>
        <authors>Brilot AF, Korostelev AA, Ermolenko DN, Grigorieff N</authors>
        <keywords>protein structure, translation, EF-G, electron cryo-microscopy, single particle analysis</keywords>
        <primaryReference published="true">
            <journalArticle>
                <authors>Brilot AF, Korostelev AA, Ermolenko DN, Grigorieff N</authors>
                <articleTitle>Structure of the Ribosome with Elongation Factor G Trapped in the Pre-Translocation State</articleTitle>
                <journal>PROC.NAT.ACAD.SCI.USA</journal>
                <volume>110</volume>
                <firstPage>20994</firstPage>
                <lastPage>20999</lastPage>
                <year>2013</year>
                <externalReference type="pubmed">24324137</externalReference>
                <externalReference type="doi">doi:10.1073/pnas.1311423110</externalReference>
            </journalArticle>
        </primaryReference>
    </deposition>
    <map>
        <file sizeKb="128001" type="map" format="CCP4">emd_5796.map.gz</file>
        <dataType>Envelope stored as signed bytes</dataType>
        <dimensions>
            <numRows>320</numRows>
            <numColumns>320</numColumns>
            <numSections>320</numSections>
        </dimensions>
        <origin>
            <originRow>0</originRow>
            <originCol>0</originCol>
            <originSec>0</originSec>
        </origin>
        <limit>
            <limitRow>319</limitRow>
            <limitCol>319</limitCol>
            <limitSec>319</limitSec>
        </limit>
        <spacing>
            <spacingRow>320</spacingRow>
            <spacingCol>320</spacingCol>
            <spacingSec>320</spacingSec>
        </spacing>
        <cell>
            <cellA units="A">332.8</cellA>
            <cellB units="A">332.8</cellB>
            <cellC units="A">332.8</cellC>
            <cellAlpha units="degrees">90.0</cellAlpha>
            <cellBeta units="degrees">90.0</cellBeta>
            <cellGamma units="degrees">90.0</cellGamma>
        </cell>
        <axisOrder>
            <axisOrderFast>X</axisOrderFast>
            <axisOrderMedium>Y</axisOrderMedium>
            <axisOrderSlow>Z</axisOrderSlow>
        </axisOrder>
        <statistics>
            <minimum>-0.63754106</minimum>
            <maximum>2.03202462</maximum>
            <average>-0.02734382</average>
            <std>0.17733996</std>
        </statistics>
        <spaceGroupNumber>1</spaceGroupNumber>
        <details>::::EMDATABANK.org::::EMD-5796::::</details>
        <pixelSpacing>
            <pixelX units="A">1.04</pixelX>
            <pixelY units="A">1.04</pixelY>
            <pixelZ units="A">1.04</pixelZ>
        </pixelSpacing>
        <contourLevel source="author">0.4</contourLevel>
        <annotationDetails>70S ribosome with A, P and E tRNA (Class I)</annotationDetails>
    </map>
    <supplement>
        <figureSet/>
    </supplement>
    <sample>
        <numComponents>4</numComponents>
        <name>Ribosome with A, P, E sites occupied by tRNA</name>
        <molWtTheo units="MDa">3</molWtTheo>
        <details>Sample was monodisperse</details>
        <sampleComponentList>
            <sampleComponent componentID="1">
                <entry>ribosome-prokaryote</entry>
                <sciName>70S ribosome</sciName>
                <molWtTheo units="MDa">3</molWtTheo>
                <ribosome-prokaryote>
                    <prokaryote>ALL</prokaryote>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <sciSpeciesStrain>MRE600</sciSpeciesStrain>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </ribosome-prokaryote>
            </sampleComponent>
            <sampleComponent componentID="2">
                <entry>nucleic-acid</entry>
                <sciName>Transfer RNA</sciName>
                <synName>tRNA</synName>
                <molWtExp units="MDa">0.025</molWtExp>
                <details>Three tRNA present (A, P and E sites).</details>
                <nucleic-acid>
                    <sciSpeciesName ncbiTaxId="562">Escherichia coli</sciSpeciesName>
                    <sciSpeciesStrain>K-12</sciSpeciesStrain>
                    <syntheticFlag>false</syntheticFlag>
                    <class>T-RNA</class>
                    <structure>DOUBLE HELIX</structure>
                </nucleic-acid>
            </sampleComponent>
            <sampleComponent componentID="3">
                <entry>nucleic-acid</entry>
                <sciName>Messenger RNA</sciName>
                <synName>mRNA</synName>
                <molWtTheo units="MDa">0.012</molWtTheo>
                <nucleic-acid>
                    <sciSpeciesName ncbiTaxId="32630">synthetic construct</sciSpeciesName>
                    <syntheticFlag>true</syntheticFlag>
                    <sequence>GGCAAGGAGGUAAAAAUGUUUAAACGUAAAUCUACU</sequence>
                    <class>RNA</class>
                    <structure>SINGLE STRANDED</structure>
                </nucleic-acid>
            </sampleComponent>
            <sampleComponent componentID="4">
                <entry>ligand</entry>
                <sciName>Viomycin</sciName>
                <synName>Vio</synName>
                <molWtTheo units="MDa">0.001</molWtTheo>
                <ligand>
                    <sciSpeciesName ncbiTaxId="32644">unidentified</sciSpeciesName>
                    <numCopies>1</numCopies>
                    <recombinantExpFlag>false</recombinantExpFlag>
                    <natSource/>
                    <engSource/>
                </ligand>
            </sampleComponent>
        </sampleComponentList>
    </sample>
    <experiment>
        <vitrification>
            <cryogenName>ETHANE</cryogenName>
            <humidity>95</humidity>
            <instrument>FEI VITROBOT MARK II</instrument>
            <method>Freshly glow-disharged grids were loaded into an FEI Mark II Vitrobot and equilibrated to 95% relative humidity at 22 degrees Celsius. 2 microliters of sample was applied through the side port, blotted for 7 seconds with a positional offset of 2, and plunged into liquid ethane.</method>
        </vitrification>
        <imaging>
            <astigmatism>Automatically corrected using FEI software</astigmatism>
            <electronSource>FIELD EMISSION GUN</electronSource>
            <electronDose units="e/A**2">30</electronDose>
            <imagingMode>BRIGHT FIELD</imagingMode>
            <nominalDefocusMin units="nm">1150</nominalDefocusMin>
            <nominalDefocusMax units="nm">6950</nominalDefocusMax>
            <illuminationMode>FLOOD BEAM</illuminationMode>
            <detector>FEI FALCON I (4k x 4k)</detector>
            <nominalCs units="mm">0.01</nominalCs>
            <calibratedMagnification>134615</calibratedMagnification>
            <microscope>FEI TITAN KRIOS</microscope>
            <date>02-NOV-2012</date>
            <specimenHolderModel>FEI TITAN KRIOS AUTOGRID HOLDER</specimenHolderModel>
            <acceleratingVoltage units="kV">300</acceleratingVoltage>
            <nominalMagnification>133333</nominalMagnification>
        </imaging>
        <imageAcquisition>
            <numDigitalImages>13341</numDigitalImages>
            <samplingSize units="microns">14.0</samplingSize>
            <quantBitNumber>16</quantBitNumber>
        </imageAcquisition>
        <specimenPreparation>
            <specimenState>particle</specimenState>
            <specimenConc units="mg/ml">0.4</specimenConc>
            <buffer>
                <ph>7.6</ph>
                <details>10 mM HEPES-KOH, 5 mM MgCl2, 90 mM NH4Cl, 2 mM spermidine, 0.1 mM spermine, 6 mM BME, 0.5 mM viomycin, 0.5 mM GTP, 0.5 mM fusidic acid</details>
            </buffer>
            <specimenSupportDetails>C-flat 1.2/1.3 holey carbon 400 mesh copper grid, glow discharged with a current of -20 mA for 45 seconds in an EMITECH K100X glow discharge unit</specimenSupportDetails>
        </specimenPreparation>
    </experiment>
    <processing>
        <method>singleParticle</method>
        <reconstruction>
            <algorithm>Projection Matching</algorithm>
            <software>EMAN2, IMAGIC, FREALIGN, RSAMPLE, CTFFIND3</software>
            <ctfCorrection>CTFFIND3, FREALIGN per micrograph</ctfCorrection>
            <resolutionByAuthor>5.9</resolutionByAuthor>
            <resolutionMethod>FSC 0.143, semi-independent</resolutionMethod>
            <details>Refinement included data to 12 Angstrom resolution to limit FSC bias. See primary citation Supplementary Information for details.</details>
        </reconstruction>
        <singleParticle>
            <appliedSymmetry>C1</appliedSymmetry>
            <numProjections>356854</numProjections>
            <details>Refinement and 3D classification performed by Frealign. See primary citation Supplementary Information for details.</details>
        </singleParticle>
    </processing>
</emdEntry>
